Repository: miniLV/Paytick
Catalog: Paytick/Paytick/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.settings
source: Settings
zh_hans: 设置

# common.quit
source: Quit
zh_hans: 退出

# common.save
source: Save
zh_hans: 保存

# common.cancel
source: Cancel
zh_hans: 取消

# common.done
source: Done
zh_hans: 完成

# common.reset
source: Reset
zh_hans: 重置

# common.enable
source: Enable
zh_hans: 启用

# common.disable
source: Disable
zh_hans: 禁用

# common.days
source: Days
zh_hans: 天

# common.min
source: min
zh_hans: 分钟

# common.sec
source: sec
zh_hans: 秒

# language.system
source: System Default
zh_hans: 跟随系统

# currency.system
source: System Default
zh_hans: 跟随系统

# dashboard.todayGoal
source: Today's Goal
zh_hans: 今日目标

# dashboard.monthlyGoal
source: Monthly Goal
zh_hans: 月度目标

# dashboard.privacyMode
source: Privacy Mode
zh_hans: 隐私模式

# dashboard.overtime
source: Overtime
zh_hans: 加班

# dashboard.estLoss
source: Est. Loss
zh_hans: 预估损失

# dashboard.rate
source: Rate
zh_hans: 费率

# dashboard.overtimeWarning
source: Unpaid overtime detected
zh_hans: 检测到无偿加班

# dashboard.overtimeHint
source: Consider ending your work session
zh_hans: 建议结束工作

# dashboard.todayEarned
source: Today Earned:
zh_hans: 今日已赚:

# dashboard.progress
source: Progress
zh_hans: 进度

# dashboard.tapToSetGoal
source: Tap to set a goal
zh_hans: 点击设置目标

# dashboard.trackTarget
source: Track your monthly earnings target
zh_hans: 追踪你的月度 收入目标

# dashboard.amountsHidden
source: Amounts hidden
zh_hans: 金额已隐藏

# dashboard.visible
source: Visible
zh_hans: 可见

# dashboard.daysActive
source: %d days active
zh_hans: %d 天工作日

# dashboard.monthly
source: Monthly
zh_hans: 本月

# dashboard.working
source: Working
zh_hans: 工作中

# dashboard.finished
source: Finished
zh_hans: 已完成

# dashboard.notStarted
source: Not Started
zh_hans: 未开始

# dashboard.absent
source: Absent
zh_hans: 缺勤

# dashboard.holiday
source: Holiday
zh_hans: 假期

# settings.title
source: Settings
zh_hans: 设置

# settings.subtitle
source: Configure your income tracking preferences
zh_hans: 配置你的收入 追踪偏好

# settings.tab.personal
source: Personal Info
zh_hans: 个人信息

# settings.tab.privacy
source: Privacy
zh_hans: 隐私

# settings.tab.notifications
source: Notifications
zh_hans: 通知

# settings.tab.advanced
source: Advanced
zh_hans: 高级

# settings.personal.title
source: Personal Information
zh_hans: 个人信息

# settings.personal.subtitle
source: Configure your salary, work schedule, and income tracking preferences
zh_hans: 配置你的工资、工作时间和收入追踪偏好

# settings.privacy.title
source: Privacy Settings
zh_hans: 隐私设置

# settings.privacy.subtitle
source: Control how your financial data is displayed and protected
zh_hans: 控制财务数据的显示和保护方式

# settings.notifications.title
source: Notifications
zh_hans: 通知

# settings.notifications.subtitle
source: Manage alerts and notification preferences
zh_hans: 管理提醒和通知偏好

# settings.advanced.title
source: Advanced Settings
zh_hans: 高级设置

# settings.advanced.subtitle
source: Advanced configuration options for power users
zh_hans: 面向高级用户的配置选项

# settings.financial.title
source: Financial Information
zh_hans: 财务信息

# settings.salary.title
source: Monthly Salary
zh_hans: 月薪

# settings.salary.description
source: Your gross monthly salary before taxes
zh_hans: 税前月薪总额

# settings.currency.title
source: Currency
zh_hans: 货币

# settings.currency.description
source: Select your income currency
zh_hans: 选择你的收入货币

# settings.workdays.title
source: Work Days per Month
zh_hans: 每月工作天数

# settings.workdays.description
source: Average number of working days
zh_hans: 平均工作天数

# settings.schedule.title
source: Work Schedule
zh_hans: 工作时间

# settings.startTime.title
source: Start Time
zh_hans: 上班时间

# settings.endTime.title
source: End Time
zh_hans: 下班时间

# settings.workingDays.title
source: Working Days
zh_hans: 工作日

# settings.workingDays.description
source: Select your regular working days
zh_hans: 选择你的常规工作日

# settings.goal.title
source: Monthly Goal
zh_hans: 月度目标

# settings.goal.enable
source: Enable Monthly Goal
zh_hans: 启用月度目标

# settings.goal.enableDescription
source: Track progress toward your monthly target
zh_hans: 追踪你的月度目标进度

# settings.goal.targetAmount
source: Target Amount
zh_hans: 目标金额

# settings.goal.targetDescription
source: Monthly income target to achieve
zh_hans: 要实现的月收入目标

# settings.goal.rewardItem
source: Reward Item
zh_hans: 奖励物品

# settings.goal.rewardDescription
source: What will you buy when reaching the goal?
zh_hans: 达成目标后想买什么？

# settings.goal.currentProgress
source: Current Progress
zh_hans: 当前进度

# settings.privacy.enable
source: Enable Privacy Mode
zh_hans: 启用隐私模式

# settings.privacy.enableDescription
source: Hide sensitive financial amounts when enabled
zh_hans: 启用后隐藏敏感财务金额

# settings.privacy.displayMode
source: Display Mode
zh_hans: 显示模式

# settings.privacy.emojiMode
source: 🎮 Emoji Mode
zh_hans: 🎮 表情模式

# settings.privacy.emojiDescription
source: Replace amounts with fun emojis - looks like game stats
zh_hans: 用有趣的表情符号替代金额 - 像游戏数据一样

# settings.privacy.blurMode
source: 🌫️ Blur Mode
zh_hans: 🌫️ 模糊模式

# settings.privacy.blurDescription
source: Apply gaussian blur effect to amounts
zh_hans: 对金额应用高斯模糊效果

# settings.privacy.dotsMode
source: ••• Dots Mode
zh_hans: ••• 圆点模式

# settings.privacy.dotsDescription
source: Replace all digits with dots (classic style)
zh_hans: 用圆点替换所有数字（经典样式）

# settings.privacy.recommended
source: RECOMMENDED
zh_hans: 推荐

# settings.privacy.emojiTheme
source: Emoji Theme
zh_hans: 表情主题

# settings.privacy.preview
source: PREVIEW
zh_hans: 预览

# settings.emoji.fruits
source: Fruits
zh_hans: 水果

# settings.emoji.fruitsDesc
source: Fresh & healthy
zh_hans: 新鲜健康

# settings.emoji.rockets
source: Rockets
zh_hans: 火箭

# settings.emoji.rocketsDesc
source: Space adventure
zh_hans: 太空冒险

# settings.emoji.crypto
source: Crypto
zh_hans: 加密货币

# settings.emoji.cryptoDesc
source: Digital wealth
zh_hans: 数字财富

# settings.emoji.custom
source: Custom
zh_hans: 自定义

# settings.emoji.customDesc
source: Your own mix
zh_hans: 你的专属组合

# settings.notifications.blocked
source: Notifications Blocked
zh_hans: 通知已被阻止

# settings.notifications.blockedDesc
source: Please enable notifications in System Settings
zh_hans: 请在系统设置中启用通知权限

# settings.notifications.disabled
source: Notifications Disabled
zh_hans: 通知已禁用

# settings.notifications.disabledDesc
source: Click to enable notification permissions
zh_hans: 点击启用通知权限

# settings.notifications.enabled
source: Notifications Enabled
zh_hans: 通知已启用

# settings.notifications.enabledDesc
source: You will receive work reminders and alerts
zh_hans: 你将收到工作提醒和通知

# settings.notifications.openSettings
source: Open Settings
zh_hans: 打开设置

# settings.notifications.manage
source: Manage
zh_hans: 管理

# settings.notifications.requesting
source: Requesting...
zh_hans: 请求中...

# settings.notifications.workReminders
source: Work Reminders
zh_hans: 工作提醒

# settings.notifications.workStart
source: Work Start Reminder
zh_hans: 上班提醒

# settings.notifications.workStartDesc
source: Notify 5 minutes before work starts
zh_hans: 上班前 5 分钟提醒

# settings.notifications.workEnd
source: Work End Reminder
zh_hans: 下班提醒

# settings.notifications.workEndDesc
source: Notify before work hours end
zh_hans: 下班前提醒

# settings.notifications.reminderTime
source: Reminder Time
zh_hans: 提醒时间

# settings.notifications.reminderTimeDesc
source: Minutes before work ends
zh_hans: 下班前多少分钟提醒

# settings.notifications.overtimeWarning
source: Overtime Warning
zh_hans: 加班警告

# settings.notifications.overtimeWarningDesc
source: Remind you when working overtime
zh_hans: 加班时提醒你

# settings.notifications.sound
source: Sound
zh_hans: 声音

# settings.notifications.soundEnabled
source: Notification Sound
zh_hans: 通知声音

# settings.notifications.soundDesc
source: Play sound with notifications
zh_hans: 播放通知声音

# settings.advanced.language
source: Language
zh_hans: 语言

# settings.advanced.languageTitle
source: App Language
zh_hans: 应用语言

# settings.advanced.languageDesc
source: Select your preferred language
zh_hans: 选择你偏好的语言

# settings.advanced.dataManagement
source: Data Management
zh_hans: 数据管理

# settings.advanced.resetAll
source: Reset All Settings
zh_hans: 重置所有设置

# settings.advanced.resetDesc
source: Clear all data and restore defaults
zh_hans: 清除所有数据并恢复默认值

# settings.advanced.resetConfirm
source: Reset All Settings?
zh_hans: 确定重置所有设置？

# settings.advanced.resetMessage
source: This will clear all your configuration data. This action cannot be undone.
zh_hans: 这将清除所有配置数据，此操作无法撤销。

# settings.advanced.performance
source: Performance
zh_hans: 性能

# settings.advanced.updateInterval
source: Update Interval
zh_hans: 更新间隔

# settings.advanced.updateIntervalDesc
source: How often to refresh income (seconds)
zh_hans: 收入刷新频率（秒）

# settings.advanced.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# settings.advanced.launchAtLoginDesc
source: Start Paytick when you log in
zh_hans: 登录时自动启动 Paytick

# settings.advanced.shortcuts
source: Keyboard Shortcuts
zh_hans: 键盘快捷键

# settings.advanced.togglePrivacy
source: Toggle Privacy Mode
zh_hans: 切换隐私模式

# settings.advanced.togglePrivacyDesc
source: Quickly hide/show income data
zh_hans: 快速隐藏/显示收入数据

# settings.advanced.clickToCustomize
source: Click the shortcut to customize
zh_hans: 点击快捷键自定义

# settings.advanced.resetShortcut
source: Reset to ⌃⌥P
zh_hans: 重置为 ⌃⌥P

# settings.advanced.pressKeys
source: Press keys...
zh_hans: 按下按键...

# settings.advanced.debug
source: Debug
zh_hans: 调试

# settings.advanced.appVersion
source: App Version
zh_hans: 应用版本

# settings.advanced.macosVersion
source: macOS Version
zh_hans: macOS 版本

# settings.advanced.dataStorage
source: Data Storage
zh_hans: 数据存储

# settings.footer.autoSave
source: All changes saved automatically
zh_hans: 所有更改自动保存

# settings.footer.running
source: RUNNING
zh_hans: 运行中

# weekday.mon
source: Mon
zh_hans: 周一

# weekday.tue
source: Tue
zh_hans: 周二

# weekday.wed
source: Wed
zh_hans: 周三

# weekday.thu
source: Thu
zh_hans: 周四

# weekday.fri
source: Fri
zh_hans: 周五

# weekday.sat
source: Sat
zh_hans: 周六

# weekday.sun
source: Sun
zh_hans: 周日

# error.invalidSalary
source: Please enter a valid salary amount
zh_hans: 请输入有效的工资金额

# error.invalidGoalAmount
source: Please enter a valid goal amount
zh_hans: 请输入有效的目标金额

# error.invalidSchedule
source: End time must be after start time
zh_hans: 下班时间必须晚于上班时间

# error.selectOneDay
source: Select at least one day
zh_hans: 请至少选择一天
